{
  "ConnectionStrings": {
    "myDb1": "Data Source=DESKTOP-0OKRJ5T\\SQLEXPRESS;Initial Catalog=OspreyTransit;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "myDb2": "Data Source=ALLAH-IS-GREAT\\SQLEXPRESS2019;Initial Catalog=OspreyTransit;Persist Security Info=True;User Id=sa; Password=Abc@12345;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
